LegalPubClient/Windows/AdministrationValidator.xaml

<Window x:Class="LegalPubClient.AdministrationValidator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Administration Validator" Height="350" Width="400" MinHeight="350" MinWidth="400">

    <TabControl HorizontalAlignment="Left" Height="auto" Width="auto" Grid.RowSpan="2" VerticalAlignment="Top" Background="White" BorderThickness="0">
        <TabItem Header="Pre-Validated Documents">
           
            <Grid Margin="10 10 10 5" Background="White">
                <Grid.RowDefinitions>

                    <RowDefinition Height="22" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="22" />

                </Grid.RowDefinitions>


                <TextBlock Grid.Row="0" Name="listTitle1" FontWeight="Bold">Choose one or more Pre-Validated Document(s):</TextBlock>
                <ListView Grid.Row="1" Name="listView1">
                    <ListView.View>

                        <GridView x:Name="gridView1">
                            <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding Path=Id}"></GridViewColumn>
                            <GridViewColumn Header="Name" Width="285" DisplayMemberBinding="{Binding Path=FileName}"></GridViewColumn>
                        </GridView>

                    </ListView.View>
                </ListView>

                <Canvas Grid.Row="3" Name="Buttons">
                    <Button Canvas.Left="0" Name="Validate" Click="Validate_Click">Validate</Button>
                    <Button Canvas.Right="0" Name="Reject" Click="Reject_Click">Reject &amp; Delete</Button>

                </Canvas>

                <TextBlock Grid.Row="5" Name="Status" Foreground="Gray"/>





            </Grid>
        </TabItem>
        <TabItem Header="Validated Archive">
            <Grid Margin="10 10 10 5" Background="White">

                <Grid.RowDefinitions>

                    <RowDefinition Height="22" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="22" />

                </Grid.RowDefinitions>


                <TextBlock Grid.Row="0" Name="listTitle2" FontWeight="Bold">Validated documents in archive</TextBlock>
                <ListView Grid.Row="1" Name="listView2">
                    <ListView.View>

                        <GridView x:Name="gridView2">
                            <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding Path=Id}"></GridViewColumn>
                            <GridViewColumn Header="Name" Width="285" DisplayMemberBinding="{Binding Path=FileName}"></GridViewColumn>
                        </GridView>

                    </ListView.View>
                </ListView>

                <Canvas Grid.Row="3" Name="Buttons2">
                    <Button Canvas.Left="0" Name="Refresh2" Click="Refresh2_Click">Refresh</Button>


                </Canvas>

                <TextBlock Grid.Row="5" Name="Status2" Foreground="Gray"/>


            </Grid>
        </TabItem>
    </TabControl>
</Window>
