LegalPubClient/Windows/AdministrationSecretary.xaml

<Window x:Class="LegalPubClient.AdministrationSecretary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Administration Secretary" Height="350" Width="400" MinHeight="350" MinWidth="400">
    <Grid Margin="10 10 10 5">
        <Grid.RowDefinitions>

            <RowDefinition Height="22" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="22" />
            <RowDefinition Height="10" />
            <RowDefinition Height="22" />

        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Name="listTitle" FontWeight="Bold">Choose one or more Non-pre-Validated Document(s):</TextBlock>
        <ListView Grid.Row="1" Name="listView1">            
            <ListView.View>
            
                <GridView x:Name="gridView1">
                    <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding Path=Id}"></GridViewColumn>
                    <GridViewColumn Header="Name" Width="290" DisplayMemberBinding="{Binding Path=FileName}"></GridViewColumn>
                </GridView>
        
            </ListView.View>
        </ListView>
        
        <Canvas Grid.Row="3" Name="Buttons">
            <Button Canvas.Left="0" Name="Prevalidate" Click="Prevalidate_Click">Prevalidate</Button>
            <Button Canvas.Right="0" Name="Reject" Click="Reject_Click">Reject &amp; Delete</Button>

        </Canvas>
        
        <TextBlock Grid.Row="5" Name="Status" Foreground="Gray"/>

    </Grid>
</Window>
