LegalPubClient/Windows/FirmRepresentative.xaml

<Window x:Class="LegalPubClient.FirmRepresentative"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Firm Representative" Height="350" Width="400" MinHeight="350" MinWidth="400">
    <Grid Margin="10 10 10 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="22" />
            <RowDefinition Height="10" />
            <RowDefinition Height="22" />
            <RowDefinition Height="22" />
            <RowDefinition Height="10" />
            <RowDefinition Height="22" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Name="listTitle" FontWeight="Bold">Choose a Non-pre-Validated document to update:</TextBlock>

        <ListView Grid.Row="1" Name="listView1">
            <ListView.View>
                <GridView x:Name="gridView1">
                    <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding Path=Id}"></GridViewColumn>
                    <GridViewColumn Header="Name" Width="290" DisplayMemberBinding="{Binding Path=FileName}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Canvas Grid.Row="3" Name="UpdateGroup">
            <TextBlock Canvas.Left="0">New name:</TextBlock>
            <TextBox Canvas.Left="70" Width="235" Name="UpdateName"></TextBox>
            <Button Canvas.Left="315" Name="Update" Click="Update_Click">Update</Button>
        </Canvas>

        <TextBlock Grid.Row="5" Name="SubmitTitle" FontWeight="Bold">Or Submit a new document</TextBlock>
        
        <Canvas Grid.Row="6" Name="SubmitGroup">
            <TextBlock Canvas.Left="0">Document name:</TextBlock>
            <TextBox Canvas.Left="105" Width="200"  Name="DocumentName"></TextBox>
            <Button Canvas.Left="315" Name="Submit" Click="Submit_Click">Submit</Button>
        </Canvas>

        <TextBlock Grid.Row="8" Name="Status" Foreground="Gray"/>

    </Grid>
</Window>
